{
  "name": "therobot",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "concurrently \"npm run sass\" \"remix vite:dev\"",
    "preview": "vite preview",
    "sass": "sass --watch app/:app/",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "lintfix": "eslint --fix --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "netlify serve",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@hcaptcha/react-hcaptcha": "^1.10.1",
    "@netlify/functions": "^2.6.0",
    "@netlify/remix-adapter": "^2.3.1",
    "@remix-run/css-bundle": "^2.9.2",
    "@remix-run/node": "^2.10.0",
    "@remix-run/react": "^2.10.3",
    "@remix-run/serve": "^2.10.0",
    "@tanstack/react-query": "^5.48.0",
    "@types/google.analytics": "^0.0.46",
    "@types/multer": "^1.4.11",
    "@types/sharp": "^0.32.0",
    "axios": "^1.7.2",
    "classnames": "^2.5.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "file-saver": "^2.0.5",
    "hcaptcha": "^0.2.0",
    "helmet": "^7.1.0",
    "i18next": "^23.12.1",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-fs-backend": "^2.3.1",
    "i18next-http-backend": "^2.5.2",
    "isbot": "^4.1.0",
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "potrace": "^2.1.1",
    "rate-limiter-flexible": "^5.0.3",
    "react": "^17.0.0 || ^18.0.0",
    "react-cookie": "^7.1.4",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^14.1.3",
    "react-icons": "^5.2.1",
    "remix-i18next": "^6.1.0",
    "remix-utils": "^7.6.0",
    "sass": "^1.77.5",
    "sharp": "^0.33.4",
    "tiny-invariant": "^1.3.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.10.0",
    "@types/express-rate-limit": "^6.0.0",
    "@types/file-saver": "^2.0.7",
    "@types/leaflet": "^1.9.12",
    "@types/lodash": "^4.17.5",
    "@types/nodemailer": "^6.4.15",
    "@types/pdfjs-dist": "^2.10.378",
    "@types/potrace": "^2.1.5",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.13.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.1.6",
    "vite": "^5.0.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
